#########################################################################
# This file sets the input file data format of multiple signals
#
# Signal number must be in the order stored inside the input file
#########################################################################

# Total number of signals in the file.
numberOfSignals=2

# Signal 1
signal1Name=adcSignal
signal1Size=2
signal1Type=analog

# Signal 2
signal2Name=digitalSignal
signal2Size=1
signal2Type=digital